org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# Name of your project
app.name=AdMob For Raylib
app.native_library_name=raymob
app.application_id=com.bigfoot.raymob

# Screen orientation
app.orientation=landscape

# Project version
app.version_name=1.0
app.version_code=1

# AdMob ID of your app
admob.publisher_id=pub-3940256099942544
admob.app_id=ca-app-pub-3940256099942544~3347511713
admob.privacy_url=https://www.google.com/about/company/user-consent-policy/